# Sakuno.Collections.BindableViews

./: .gitignore  LICENSE.md  README.md  Sakuno.Collections.BindableViews.sln
.github/workflows/: ci.yml
src/Sakuno.Collections.BindableViews/: ConcatenatedCollectionView`1.cs  ConcatenatedCollectionView`T.Interfaces.cs  ConcatenatedCollectionView`T.cs  Extensions.cs  FilteredCollectionView`1.Interfaces.cs  FilteredCollectionView`T.cs  KnownEventArgs.cs  MappedCollectionView`2.Interfaces.cs  MappedCollectionView`2.cs  OrderedCollectionView`1.Interfaces.cs  OrderedCollectionView`1.cs  packages.lock.json
tests/Sakuno.Collections.BindableViews.Tests/: ConcatenatedCollectionViewTests.cs  ConcatenatedCollectionViewWpfTests.cs  FilteredCollectionViewTests.cs  FilteredCollectionViewWpfTests.cs  MappedCollectionViewTests.cs  MappedCollectionViewWpfTests.cs  OrderedCollectionViewTests.cs  OrderedCollectionViewWpfTests.cs  Sakuno.Collections.BindableViews.Tests.csproj  packages.lock.json
